<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" />
    <title>Social Media</title>
  <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <style>
:root {
  --background: #1B1B1F;
  --accent: #8e5758;
  --button-background: #3a3d3b;
  --text: #ffffff;
  --button-text: #ffffff;
}

img {
  border="0;
  max-width: 100%;
  align-items:center;
}
[role="checkbox"] {
  border: 1px solid;
  display: inline-block;
  height: 25px;
  width: 25px;
}
body { 
background-color: var(--background);
color: var(--text);
font-family: Arial
} 
@font-face {
  font-family: "baloo2";
  src: url("./Baloo2-SemiBold.ttf") format("truetype");
}
* {
  font-family: "baloo2";
} 
.emoji {
  width: 16px;
  border: none;
}
.button {
  background-color: var(--accent);
  border: none;
  color: var(--button-background);
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
  background-color: var(--button-background);
  color: var(--button-text); 
  border: 3px solid var(--accent);
  text-decoration: none;
  align-items:center;
}
.button:hover {
  background-color: var(--accent);
  color: var(--accent2);
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.24), 0 10px 50px 0 rgba(0,0,0,0.19);
}
    </style>
  </head>
  <body>
    <main>
      
        <h1> Fluid's social media </font></h1>  
    <a href="https://discord.gg/B8JuXcgW" class="button">Add friend in Discord</button> </a>
    <a href="https://t.me/FluidOff" class="button">Me in Telegram</button> </a>
    <a href="https://discord.gg/6hxy4f5Fd3" class="button">My Minecraft Modpack </a>
    <a href="https://t.me/addlist/iUvmn0A5HzNhZGYy" class="button">Get LiquidOS (Telegram) </a>
    <a href="https://github.com/fluid-developer/LiquidOS" class="button">Get LiquidOS (GitHub) </a>
    <a href="https://github.com/fluid-developer/LiquidOS-Bundle" class="button">Get LiquidOSBundle (GitHub) </a>
    <a href="https://www.roblox.com/users/1043042273/profile" class="button">Roblox </a>
    <a href="https://github.com/fluid-developer" class="button">GitHub </a>
    <a href="https://boosty.to/neochara" class="button">Boosty </a>
    </main>
  </body>
  <script>
	  twemoji.parse(document.body)
  </script>
  <script src="addons.js"></script>
</html>
